{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../api/src/*"],
      "@serenique/api": ["../api/src/exports.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
